; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitc-02]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino
monitor_port = COM10
monitor_speed = 115200
upload_port = COM10
upload_speed = 460800
board_build.flash_mode = dio
board_build.f_flash = 80000000L
board_build.f_cpu = 160000000L
lib_deps = 
	fastled/FastLED@^3.9.3
	h2zero/NimBLE-Arduino@^1.4.3
